#admin-view {
  .paradise-info {
    margin-bottom: 0;
  }

  .gift-pokemon-iv {
    .input-sm;
    padding: 5px;
    width: 16.666666%;
    float: left;
  }

  .form-control:invalid {
    .has-error > .form-control;
  }
}