/* Type colors */
.type-normal { background-color: #A8A878; }
.type-fire { background-color: #F08030; }
.type-water { background-color: #6890F0; }
.type-grass { background-color: #78C850; }
.type-electric { background-color: #F8D030; }
.type-fighting { background-color: #C03028; }
.type-flying { background-color: #A890F0; }
.type-poison { background-color: #A040A0; }
.type-bug { background-color: #A8B820; }
.type-rock { background-color: #B8A038; }
.type-ground { background-color: #E0C068; }
.type-psychic { background-color: #F85888; }
.type-ice { background-color: #98D8D8; }
.type-dragon { background-color: #7038F8; }
.type-ghost { background-color: #705898; }
.type-dark { background-color: #705848; }
.type-steel { background-color: #B8B8D0; }
.type-fairy { background-color: #FEA3E8; }

/* Egg groups */
.egg-monster { background-color: #D25064; }
.egg-water1 { background-color: #97B5FD; }
.egg-bug { background-color: #AAC22A; }
.egg-flying { background-color: #B29AFA; }
.egg-ground { background-color: #E0C068; }
.egg-fairy { background-color: #FFC8F0; }
.egg-plant { background-color: #82D25A; }
.egg-humanshape { background-color: #D29682; }
.egg-water3 { background-color: #5876BE; }
.egg-mineral { background-color: #7A6252; }
.egg-indeterminate { background-color: #8A8A8A; }
.egg-water2 { background-color: #729AFA; }
.egg-ditto { background-color: #A664BF; }
.egg-dragon { background-color: #7A42FF; }
.egg-no-eggs { background-color: #333; }

/* Gender colors */
.female { color: #FF77DD; }
.male { color: #3355FF; }

/* Stat colors */
.alt { color: #46a546; }
.increase { color: #9d261d; }
.decrease { color: #049cdb; }

/* Text effects */
.text-shadow {
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.75) 1px 1px;
}

.text-blur {
  color: #fff;
  text-shadow: 0 0 5px #333;
}