.day-care-room {
  width: 274px;
  height: 147px;
  background: url(../images/day-care/day-care-room.png) center center no-repeat;
  position: relative;

  .care-pokemon {
    position: absolute;
    top: 0;
    text-align: center;
    width: 96px;
    height: 100%;
    line-height: 100%;
    .text-blur;

    .sprite {
      position: absolute;
      top: 19px;
      width: 96px;
      height: 96px;
    }

    .name {
      position: absolute;
      top: 115px;
      width: 100%;
      word-break: break-all;
    }
  }

  .care-pokemon-1 {
    left: 22px;
  }

  .care-pokemon-2 {
    right: 22px;
  }

  .egg {
    position: absolute;
    width: 96px;
    height: 96px;
    margin-left: -48px;
    left: 50%;
    bottom: -25px;
  }
}