#encounter-view {
  .encounter-scene {
    position: relative;
    height: 371px;
    background: url(../images/encounter/sky-day.png) center center repeat-x;

    &.encounter-twilight {
      background-image: url(../images/encounter/sky-twilight.png);
    }

    &.encounter-night {
      background-image: url(../images/encounter/sky-night.png);
    }

    .encounter-pokemon {
      position: absolute;
      width: 100%;
      height: 172px;
      bottom: -27px;
      background: data-uri('../images/encounter/ground.png') bottom center no-repeat;
    }

    &.encounter-water .encounter-pokemon {
      background-image: data-uri('../images/encounter/water.png');
    }

    .pokemon-info {
      display: block;
      position: absolute;
      top: 140px;
      left: 50%;
      width: 240px;
      margin-left: -120px;
      p {
        margin: 0;
        text-align: center;
        font-size: 18px;
      }
    }
  }
}