.item-view {
  .box-sizing(border-box);
  width: 292px;
  max-width: 100%;
  height: 124px;
  border: 4px solid #848484;
  border-radius: 50px;
  padding-right: 5px;
  #gradient > .vertical(#fff, #d0d0d0, 78%, 78.1%);

  .item-img {
    float: left;
    width: 90px;
    height: 90px;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 13px 3px 13px 5px;
  }

  h5 {
    margin-bottom: 5px;
  }

  p.description {
    font-size: 12px;
    margin-bottom: 2px;
    height: 34px;
    overflow: hidden;
  }

  .actions {
    .btn {
      .btn-xs;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    .btn-gift {
      .btn-info;
    }
    .btn-use {
      .btn-primary;
    }
    .btn-hold {
      .btn-warning;
    }
  }

  .number {
    span {
      font-size: 15px;
    }
  }

  .gift-form {
    width: 190px;
    /* Might break in newer Bootstrap */
    .form-group {
      margin-left: -15px;
      margin-right: -15px;
    }
    .control-label {
      .make-xs-column(4);
      .make-sm-column(4);
    }
    .control-label + div {
      .make-xs-column(8);
      .make-sm-column(8);
      padding-left: 0;
      input {
        .form-control;

        &:valid {
          .has-success > .form-control;
        }

        &:invalid {
          .has-error > .form-control;
        }
      }
    }

    .btn-gift-submit {
      .btn-info;
      .btn-block;
    }
  }
}