#log-list-view {
  .log-container {
    .list-group;
    margin-bottom: 0;
  }

  .log-pages {
    text-align: center;
  }
}

.log-view {
  .list-group-item;
  
  .log-title {
    font-weight: normal;
    font-size: 14px;
    .create-time {
      margin-left: 5px;
    }
  }

  .item-img {
    vertical-align: middle;
  }
}