@menuColor: #0c5f9a;
@subMenuColor: #33a7fa;

#menu {
  &, & ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }

  li {
    border: none;
    margin-bottom: 0;

    a {
      display: block;
      background: @menuColor;
      line-height: 40px;
      margin-bottom: 2px;
      padding-left: 16px;
      padding-right: 16px;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;

      &:active {
        background-color: lighten(@menuColor, 10%);
      }

      &.selected {
        background: @subMenuColor;
        cursor: default;
      }
    }

    a[data-toggle="collapse"] {
      position: relative;
      span {
        position: absolute;
        right: 16px;
        top: 15px;
        width: 19px;
        height: 11px;
        background: data-uri('../images/menu/arrow.png') no-repeat;
        .transition(0.4s ease);
      }
    }

    a.collapsed {
      span {
        -webkit-transform: rotateX(180deg);
            -ms-transform: scaleY(-1);
                transform: rotateX(180deg);
      }
    }

    li {
      a {
        background: transparent;
        color: @gray;
        &:active {
          background: lighten(@subMenuColor, 10%);
          color: #fff;
        }
        &.selected {
          background: @subMenuColor;
          color: #fff;
          cursor: default;
        }
      }
    }
  }
}

.no-touch #menu {
  li {
    a:hover:not(.selected) {
      background-color: lighten(@menuColor, 10%);
    }
    li {
      a:hover:not(.selected) {
        background: lighten(@subMenuColor, 10%);
      }
    }
  }
}