#msg-list-view {
  .msg-container {
    .list-group;
    margin-bottom: 0;
    margin-top: 20px;
  }

  .msg-pages {
    text-align: center;
  }
}

.msg-view {
  .list-group-item;
  
  .msg-title {
    font-weight: normal;
    font-size: 14px;
    span {
      margin-left: 15px;
      font-size: 12px;
      font-weight: normal;
    }
  }

  .item-img {
    vertical-align: middle;
  }

  &.unread {
    background-color: @gray-lighter;
    cursor: pointer;
    .msg-title {
      font-weight: bold;
    }
    &:hover {
      background-color: #ddd;
    }
  }

  .btn-accept, .btn-decline {
    .btn-sm;
  }

  .btn-accept {
    .btn-success;
  }

  .btn-decline {
    .btn-warning;
  }
}