.party-popover-view {
  margin: -9px -14px;
  a {
    display: block;
    text-decoration: none;
    padding: 0 14px 6px;
    img {
      width: 32px;
      height: 32px;
      vertical-align: -6px;
    }

    &:not(:last-of-type) {
      border-bottom: 1px solid @list-group-border;
    }
  }
}