#party-view {
  max-width: 580px;
  margin: 0 auto;

  /* Only one Pokémon */
  .pokemon-view:first-child:last-child {
    .btn-deposit, .btn-release {
      display: none;
    }
  }

  .drag-ring {
    display: none;
    .box-sizing(border-box);
    position: absolute;
    width: 115px;
    height: 117px;
    top: 5px;
    left: 120px;
    border-radius: 57.5px;
    border: 5px solid #000;
    opacity: 0.5;
  }

  .party-connector {
    display: none;
    z-index: -1;
    position: absolute;
    width: 38px;
    height: 39px;
    background: data-uri('../images/pokemon/party-connector.png') no-repeat;
    left: 203px;
    top: -13px;
  }

  .pokemon-view:not(:first-child) {
    margin-top: -36px;
    .party-connector {
      display: block;
    }
  }

  .pokemon-view:nth-child(even) {
    margin-left: 225px;
    .party-connector {
      -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
      transform: scaleX(-1);
      left: 118px;
    }
  }

  .pokemon-view.dragging {
    opacity: 0.5;
  }

  .pokemon-view.dragging, .pokemon-view.dragging + .pokemon-view {
    .party-connector {
      display: none !important;
    }
  }

  .pokemon-view.dragover {
    .drag-ring {
      display: block;
    }
  }
}

@media (max-width: 991px) {
  #party-view {
    .pokemon-view:nth-child(even) {
      margin-right: 0;
      margin-left: auto;
    }
  }
}

@media (max-width: 767px) {
  #party-view {
    .pokemon-view {
      margin: 0 auto 5px !important;
    }
    .party-connector {
      display: none !important;
    }
  }
}