.pokemon-events-view {
  text-align: center;

  .sprite {
    display: block;
    margin: 0 auto;
    height: 96px;
    width: 96px;
  }

  ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
  }
}