.party-popover-view, .bag-popover-view {
  margin: -9px -14px;
  a {
    display: block;
    padding: 0 14px 6px;
    img {
      width: 32px;
      height: 32px;
      vertical-align: -6px;
    }

    &:not(:last-of-type) {
      border-bottom: 1px solid @list-group-border;
    }

    &:hover {
      text-decoration: none;
      background-color: @list-group-hover-bg;
    }
  }
}
.bag-popover-view {
  p {
    padding: 6px 14px;
  }
  a {
    padding-top: 6px;
    img {
      width: 24px;
      height: 24px;
    }
  }
}