#region-view {
  .region {
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;

    .location {
      position: absolute;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      cursor: pointer;
    }

    .town {
      width: 24px;
      height: 24px;
      margin-left: -12px;
      margin-top: -12px;
      background: #2184a5;
      border: 4px solid #ffbd31;
      border-radius: 12px;
    }

    .spot {
      width: 16px;
      height: 16px;
      margin-left: -8px;
      margin-top: -8px;
      background: #008442;
      border: 2px solid #94c621;
    }

    .route {
      background: #ffbd31;
      border-radius: 2px;
      .box-shadow(2px 2px 4px rgba(0,0,0,0.75));
    }

    .route-vertical {
      margin-left: -3px;
      width: 6px;
    }

    .route-horizontal {
      margin-top: -3px;
      height: 6px;
    }
  }
  .region-kanto {
    padding-top: 66.0441426%;
    background-image: url(../images/world/kanto.jpg);
  }
  .region-johto {
    padding-top: 67.1454219%;
    background-image: url(../images/world/johto.jpg);
  }
  .region-hoenn {
    padding-top: 59.3639576%;
    background-image: url(../images/world/hoenn.jpg);
  }
  .region-sinnoh {
    padding-top: 70.0787402%;
    background-image: url(../images/world/sinnoh.jpg);
  }
  .region-unova {
    padding-top: 65.625%;
    background-image: url(../images/world/unova.jpg);
  }
}