.shelf-view {
  position: absolute;
  width: 358px;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.79);
  border: 15px solid transparent;
  border-top-width: 20px;
  border-bottom-width: 20px;

  .shelf-line {
    position: relative;
    .clearfix;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    .platform {
        position: absolute;
        .box-sizing(border-box);
        width: 100%;
        height: 13px;
        top: 94px;
        border: 3px solid #535353;
        background-color: #b9b3ae;
    }

    .shelf-item {
      width: 50%;
      float: left;
      cursor: pointer;

      .item-img {
        margin: 0 auto;
        width: 90px;
        height: 90px;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .item-name {
        font-size: 18px;
        color: #fff;
        text-align: center;
        margin-top: 21px;
      }
    }

  }
}