#world-view {
  background: data-uri('../images/world/bg.gif');
  width: 100%;
  padding-top: 68.5670262%;
  position: relative;
  .line-middle {
    position: absolute;
    width: 100%;
    bottom: 41.4027149%;
    height: 3px;
    background: #fff;
  }
  .line-bottom {
    position: absolute;
    right: 48.3024691%;
    width: 3px;
    bottom: 0;
    top: 58.5972851%;
    background: #fff;
  }
  .text {
    position: absolute;
    display: none;
    font-size: 20px;
    line-height: 100%;
    pointer-events: none;

    &.kanto {
      top: 10%;
      left: 74%;
      color: #38c2c3;
    }
    &.johto {
      top: 10%;
      right: 40%;
      color: #b4c338;
    }
    &.hoenn {
      top: 30%;
      right: 71.6%;
      color: #64c338;
    }
    &.sinnoh {
      right: 69.8%;
      bottom: 18.4%;
      color: #c484da;
    }
    &.unova {
      left: 70.5%;
      bottom: 18.4%;
      color: #d87eb1;
    }
  }

  svg {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    g {
      cursor: pointer;
    }
    .johto path {
      fill: #b4c338;
    }
    .johto:hover path {
      fill: #e0ea55;
    }
    .kanto path {
      fill: #38c2c3;
    }
    .kanto:hover path {
      fill: #54e9ea;
    }
    .hoenn path {
      fill: #64c338;
    }
    .hoenn:hover path {
      fill: #92ea54;
    }
    .unova path {
      fill: #d87eb1;
    }
    .unova:hover path {
      fill: #f4b2df;
    }
    .sinnoh path {
      fill: #c484da;
    }
    .sinnoh:hover path {
      fill: #ebbaf4;
    }
  }
}

@media (max-width: 767px) {
  #world-view {
    .text {
      font-size: 14px;
    }
  }
}

@media (min-width: 992px) {
  #world-view {
    svg g path {
      stroke: #fff;
    }
  }
}